mysql.jdbcUrl = jdbc:mysql://10.171.162.31:3306/study?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
mysql.user = study_test
mysql.password = kwwHn4JzfIoL
jfinal.devMode = false
jfinal.redis=MainRedis,field
#---------------------------------------------------------
MainRedis.open = true
MainRedis.host=10.165.180.153
MainRedis.port=6379
MainRedis.timeout=20000
MainRedis.password=MY9uL3gN
MainRedis.cacheName=72crm
#---------------------------------------------------------
#---------------------------------------------------------
field.open = true
field.host=10.165.180.153
field.port=6379
field.timeout=20000
field.password=MY9uL3gN
field.cacheName = field
#---------------------------------------------------------
